<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e6a8d5a8b843aab2d0ed51db69c648" Name="Diagram1">
        <EntityTypeShape EntityType="BuyOnlineModel.Administrador" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Categoria" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Cliente" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Compra" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.DetalleCompra" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Estado" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.ListaDeseos" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Pais" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Persona" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Producto" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.Tarjeta" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuyOnlineModel.TipoPago" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BuyOnlineModel.fk_admin_est" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_personaA" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_cat" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_cliente_compra" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_cliente_est" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.FK_IDCLIENTE_DESEOS" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_personaC" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_tarjeta_idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_compra" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_estadoc" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_TipoP" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_estado" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_estadop" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_estadot" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.FK_IDPRODUCTO_DESEOS" ManuallyRouted="false" />
        <AssociationConnector Association="BuyOnlineModel.fk_pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>